{
  "name": "Smart-wallet-ui",
  "displayName": "  ",
  "expo": {
    "name": "Smart-wallet-ui",
    "slug": "Smart-wallet-ui",
    "platforms": ["ios", "android", "web"],
    "version": "0.5.0",
    "assetBundlePatterns": ["**/*"]
  }
}
